# Google Pay Production Credentials
REACT_APP_GPAY_GATEWAY=your_real_gateway
REACT_APP_GPAY_GATEWAY_MERCHANT_ID=your_real_gateway_merchant_id
REACT_APP_GPAY_MERCHANT_ID=your_real_google_pay_merchant_id
